<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxWidth="750.0" prefHeight="26.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="requestLabel1" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="310.0" text="title" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <Button fx:id="openButton" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #3b5e87;" text="Open" textFill="WHITE" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</HBox>
