<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.academix.client.LoginController">
   <children>
      <ImageView fitHeight="178.0" fitWidth="297.0" layoutX="164.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="222.0" layoutY="204.0" prefHeight="174.0" prefWidth="180.0" spacing="5.0">
         <children>
            <Text fill="#545450" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="168.46794509887695">
               <font>
                  <Font name="Avenir Black" size="9.0" />
               </font>
            </Text>
            <TextField fx:id="usernameTextfield" promptText="username">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" promptText="password">
               <font>
                  <Font name="Avenir Book Oblique" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="16.0" prefWidth="149.0" style="-fx-background-color: #3b5e87;" text="Log in" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Button>
            <Hyperlink fx:id="goToRegisterHyperlink" onAction="#switchToRegister" text="Do not have an account? Sign in!" textAlignment="CENTER" textFill="#545450">
               <font>
                  <Font name="Avenir Book" size="9.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</Pane>
