<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="492.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-aligment: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.academix.client.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="168.0" layoutY="91.0" prefHeight="174.0" prefWidth="180.0" spacing="5.0" AnchorPane.bottomAnchor="91.19999999999999" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="91.0">
         <children>
            <ImageView fitHeight="178.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text fill="#545450" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="168.46794509887695">
               <font>
                  <Font name="Avenir Black" size="9.0" />
               </font>
            </Text>
            <TextField fx:id="usernameTextfield" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="170.0" promptText="username">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="170.0" promptText="password">
               <font>
                  <Font name="Avenir Book Oblique" size="12.0" />
               </font>
            </PasswordField>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="16.0" prefWidth="149.0" style="-fx-background-color: #3b5e87;" text="Log in" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Button>
            <Hyperlink fx:id="goToRegisterHyperlink" onAction="#switchToRegister" text="Do not have an account? Sign in!" textAlignment="CENTER" textFill="#545450">
               <font>
                  <Font name="Avenir Book" size="9.0" />
               </font>
            </Hyperlink>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="skToggleButton" mnemonicParsing="false" onAction="#skLanguage" style="-fx-background-color: #3b5e87;" text="SK" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="enToggleButton" mnemonicParsing="false" onAction="#enLanguage" style="-fx-background-color: #3b5e87;" text="EN" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
