<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.academix.client.QuizController">
   <children>
      <HBox alignment="CENTER" layoutX="-3.0" prefHeight="43.0" prefWidth="603.0" spacing="25.0" style="-fx-background-color: #3b5e87;">
         <children>
            <Hyperlink fx:id="pastResultHyperlink" onAction="#goToPastResults" text="Past results" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="takeQuizHyperlink" onAction="#goToQuiz" text="Take quiz" textAlignment="CENTER" textFill="WHITE" visited="true">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="catalogHyperlink" onAction="#goToCatalog" text="Catalog of universities" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="accountSettingsHyperlink" onAction="#goToAccountSettings" text="Account settings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="helpHyperlink" onAction="#goToHelp" text="Help" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="signOutHyperlink" onAction="#signOut" text="Sign out" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <ScrollPane layoutY="43.0" prefHeight="357.0" prefWidth="600.0">
         <content>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="353.0" prefWidth="585.0">
               <children>
                  <Label layoutX="82.0" layoutY="14.0" prefHeight="51.0" prefWidth="437.0" text="Aliquam pharetra dolor a sagittis rutrum. Vivamus vel sapien blandit, tincidunt sem sit amet, tincidunt elit." wrapText="true" />
                  <HBox alignment="CENTER" layoutX="76.0" layoutY="74.0" prefHeight="52.0" prefWidth="441.0">
                     <children>
                        <Circle fx:id="negative4Circle" fill="RED" radius="26.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fx:id="negative3Circle" fill="#ff8500" radius="22.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fx:id="negative2Circle" fill="#ffbe00" radius="17.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fx:id="negative1Circle" fill="#fff000" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fx:id="positive1Circle" fill="#f0ff00" radius="12.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fx:id="positive2Circle" fill="#d3ff00" radius="17.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fx:id="positive3Circle" fill="#a7ff00" radius="22.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fx:id="positive4Circle" fill="LIME" radius="26.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <Button fx:id="resultsButton" layoutX="193.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #3b5e87;" text="compute results" textFill="WHITE" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
