<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.academix.client.controllers.RequestsController">
   <center>
      <AnchorPane>
         <children>
            <VBox fx:id="allRequests" alignment="TOP_CENTER" layoutX="67.0" layoutY="17.0" maxWidth="750.0" prefHeight="264.0" prefWidth="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="67.20000000000005" AnchorPane.rightAnchor="65.80000000000007" AnchorPane.topAnchor="17.0" />
            <Label fx:id="noRequestsLabel" alignment="CENTER" layoutX="39.0" layoutY="113.0" text="There are not any pending requests" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: #3b5e87;" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="requestsHyperlink" onAction="#goToRequests" text="Requests" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="questionsHyperlink" onAction="#goToQuestionsFromUsers" text="Questions from users" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="accountsHyperlink" onAction="#goToAccounts" text="Accounts" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="accountSettingsHyperlink1" onAction="#goToAccountSettings" text="Account settings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="signOutHyperlink1" onAction="#signOut" text="Sign out" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Avenir Book" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
   </top>
</BorderPane>
